*******************************************
** CPSWebMail V0.1.0 [R1 build 2004/06/04-17:04 by anahide]

Requires:
~~~~~~~~~
- use of the WebMail product is no longer necessary

New features:
~~~~~~~~~~~~~
- provides new imap folder management interface and facilities
- provides a search on multiple fields
- various custom changes
- the installer now adds an address book directory and a private address book
  directory
- answered and forwarded messages are correctly flagged
- an updater sets the LDAP schema, and the members schema and layout for a
  redirection facility.
- the installer now adds a mailing lists directory
- custom changes on addressbooks, the private addressbook is now the default
  addressbook.
- it is now possible to add entries from the global addressbook to the personal
  addressbook, but they have to follow similar schemas (not tested if not).
- an email in the draft folder is now deleted when sent.
- all links towards edit/create pages on directories are now opening in a
  new browser window so that it is not necessary to come back to the webmail
  pages after.

Bug fixes:
~~~~~~~~~~
- Incorrect username and pasword gave non-sensical error messages,
  because the actual login errors were lost on the way.(Mantis #453)
- Sorting on mails and search results fixed (but only on messages displayed on
  the page, not on all mails or results)
- Mailing lists facilities have been fixed : some scripts were still relying
  on NuxMetaDirectories instead of CPSDirectory.
- Aknowledgment of read now works on the webmail interface.
- "Reply to all" now takes email addresses that were on the "cc" field.
- It is now possible to add a new entry to the mailing lists directory when the
  directory is empty.
- Search on addressbooks fixed

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- use of the WebMail product is no longer necessary

*******************************************
** NuxWebMail V0.3.2 [R1 build 2004/02/18-10:21 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Missing translations
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- The usage of AutoIndexField is deprecated, instead the automatic
  numbering is done by a new skin method, getUniqueId.

*******************************************
** NuxWebMail V0.3.1 [R1 build 2004/02/03-15:14 by regebro]

Bug fixes:
~~~~~~~~~~
- Private adressbook bugfixes.
- The installation installs more stuff automatically under CPS3.

*******************************************
** NuxWebMail V0.3.0 [R1 build 2004/02/02-11:33 by regebro]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Support for personal addressbook under CPS3, via the new 
  LocalDirectory feature in CPSDirectories.

Bug fixes:
~~~~~~~~~~
- Improvements in the install script:

  - Adds the IMAP layout widgets to the layout

  - Adds the new IMAP fields to portal_memberdata


New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NuxWebMail V0.2.3 [R1 build 2004/01/23-17:13 by regebro]

Bug fixes:
~~~~~~~~~~
- Now checks for the existance of the IMAP fields before adding them.

- The install used the wrong target for the action.

- Sent mails did not have a date.

- It was impossible to do anything with messages in any folder except INBOX.

*******************************************
** NuxWebMail V0.2.2 [R1 build 2004/01/20-11:18 by regebro]

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- The Extensions directory is now importable.

*******************************************
** NuxWebMail V0.2.1 [R1 build 2004/01/20-11:08 by regebro]

Bug fixes:
~~~~~~~~~~
- Fixed a link to the directory for CPS3.

- The installer now creates the schema and layout fields.

*******************************************
** NuxWebMail V0.2.0 [R1 build 2003/12/17-09:13 by regebro]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Now supports CPS3.

- The installer now sets up the skins too.

Bug fixes:
~~~~~~~~~~
- Fixed a bug that prevented you from sending more than one mail per session.

- Removed the path from the filenames of attachements.

- Fixed a bug that removed changes to the body when removing attachements.

- Now a reply does not cause Re: to be added multiple times.

- Fixed a bug that added whitespace to the text when clicking on buttons.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

