*******************************************
** CPSWebMail V0.10.0 [R1 build 2004/11/16-16:21 by anahide]

Requires:
~~~~~~~~~
- CPSdirectory >= v. 1.19.1 and CPSNavigation >= v. 0.11.1
  to be able to use a "CPS Directory Entry Widget" to create new
  entries in the personal address book with links.
New features:
~~~~~~~~~~~~~
- Now possible to use a "CPS Directory Entry Widget" to create new
  entries in the personal address book with links (instead of a
  select widget displaying all the possible entries)
- Possible to view attachment without having to pass portal_webMail
  in URL.
Bug fixes:
~~~~~~~~~~
- Call to attachment when viewing a message was made using default IMAP folder
  INBOX instead of current IMAP folder
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.9.5 [R1 build 2004/11/08-18:54 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- display active links in email bodies when the concerned links are not already
  active.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.9.4 [R1 build 2004/10/05-15:29 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Empty subjects were not always replaced by a default value for display.
- Forms submissions problems solved in webmail table and address book pages.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.9.3 [R1 build 2004/09/29-10:56 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- mail without content-type declaration where not correctly handled
- stripogram parsing was not ok
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.9.2 [R1 build 2004/09/24-10:26 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Changing the listing size (number of messages per page) did not
  have the expected behavior when the listing was not starting from 0,
  and the batch message and its links when sometimes wrong.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.9.1 [R1 build 2004/09/23-12:20 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- GETQUOTAROOT command, used when deleting a message, produced an error when
  imap server does not support this command.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.9.0 [R1 build 2004/09/22-15:29 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- better error handling when imap or smtp seetings are not correct
- new properties added to be able to specify the members directory used in
  addressbooks (for members mailing and groups mailing)
Bug fixes:
~~~~~~~~~~
- it was not possible to copy entries from the groups pages in the address
  books pages into personal address book and personal address book with links.
- "delete entry" button at the bottom of address book pages was broken.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.8.2 [R1 build 2004/09/17-16:59 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Attachments filenames were not parsed: sometimes caused problems when
  displaying them in a URL.
- Attachments filenames were not parsed ok when loading the attachments
  under Windows.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.8.1 [R1 build 2004/09/15-15:22 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Italian translations are now available, thanks to Paolo Dina
  (paolo [at] php3.it)
Bug fixes:
~~~~~~~~~~
- Mail attachments were not correctly saved to users's home folder.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.8.0 [R1 build 2004/09/09-08:09 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- text/html body parts are now displayed inline (was displayed in plain text
  and attached html file), parsing is done using stripogram.
Bug fixes:
~~~~~~~~~~
- renaming mailing lists directory into .mailinglists so that the local
  directory in the users's home folder is not visible when listing folder
  contents.
- Multipart messages parts were not isolated correctly.
- Attached files were not kept when forwarding a message.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.7.1 [R1 build 2004/08/30-15:11 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Invalid connection due to incorrect login or password brougth to a crash page.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.7.0 [R1 build 2004/08/19-16:16 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding new property on portal_webMail to be able to specify
  the groups directory to use in the "enable groups mailing" feature
  (default: groups)
Bug fixes:
~~~~~~~~~~
- Popup windows used in address books were too small
- Removed unecessary extra column in address books pages presentation.
- Address book pages were assuming that widgets in directories had the
  same name than fields.
- Address book page presenting groups was not generic enough.
- "Delete IMAP folder" page crashed if no folder was selected.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.6.0 [R1 build 2004/08/16-17:16 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- global addressbook is not required anymore.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.5.0 [R1 build 2004/08/16-10:27 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added new properties 'IMAPLoginField' and 'IMAPLoginPassword'
  to be able to chose another field than imap_login and imap_password
  to get IMAP login and password.
  WARNING: passwords may be protected in some directories, and CPSWebMail
  may not be able to access them.
- Added a new property 'EnableSaveAttachments' to be able chose whether users
  will be able to export attachments to their personal workspace.
Bug fixes:
~~~~~~~~~~
- SMTP port set in portal_webMail was not taken into account.
- Crash when saving attachments to personal workspace without selecting any
  attachment.
- Attachment pieces managment was not behaving properly when dealing with
  several pieces.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.4.0 [R1 build 2004/07/16-10:23 by anahide]

Requires:
~~~~~~~~~
- CPSDirectory >= 1.16.0
- Delete the 'addressbook' vocabulary: it has been replaced by the
  'addressbook_links' vocabulary.
New features:
~~~~~~~~~~~~~
- Enable members mailing : possible to view members directory in addressbooks
  and perform operations on entries (add to recipients, add to private
  addressbook, add to private addressbook with links...)
- Enable groups mailing : possible to view members of a group in addressbooks
  and perform operations on them (add to recipients, add to private addressbook,
  add to private addressbook with links...)
- Enable workspace members mailing : possible to view members with a given role
  on a given workspace, and perform operations on them (add to recipients, add
  to private addressbook, add to private addressbook with links...)
- Possible to store in personal addressbooks links towards entries
  coming from several directories taht have a similar schema (addressbook,
  members directory...)
- Possible to empty trash folder without having to select messages to delete,
  and ask for confirmation when deleting messages.
- Possible to search groups and mailing lists names
Bug fixes:
~~~~~~~~~~
- bcc field and acknowledgment of read where not kept when saving the message
  as a draft.
- search on addressbooks crashed when looking for '' or '*' using an LDAP
  directory, these search parameters are now caught to return the entire list
  of entries.
- Error message on webmail page was not correct when connection is not valid.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- javascript functions are now stored in the skins/cpswebmail_javascript/
  folder.

*******************************************
** CPSWebMail V0.3.0 [R1 build 2004/07/07-17:15 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Edition/creation of entries in address books is made using popups.
  When the popup is closed, the opener page is reloaded, hence updating
  the information added or edited.
- Webmail now gives the number of emails not read in a folder (and not only
  the total number of emails)
- It is possible to chose the number of messages to dispaly per page. This
  number default to 20 and is only kept for the session (it is a session
  variable)
Bug fixes:
~~~~~~~~~~
- IMAP folders names were not filtered, and special characters could
  produce an error.
- Export mail attachments was not working when mail was not in the 'INBOX'
  folder.
- Better batch message when navigating through emails
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.2.0 [R1 build 2004/06/18-14:50 by anahide]

Requires:
~~~~~~~~~
- CPSDirectory > 1.13.0 to use personal address books.
New features:
~~~~~~~~~~~~~
- It is now possible to store contacts in a personal address book
  that are not real entries, but links towards entries of the global
  address book: when an email address is updated in the global
  directory, it is updated in the personal address book too.
Bug fixes:
~~~~~~~~~~
- Instead of returning 1, redirect with an error message when no recipient
  has been provided in the email
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWebMail V0.1.0 [R1 build 2004/06/04-17:04 by anahide]

Requires:
~~~~~~~~~
- use of the WebMail product is no longer necessary

New features:
~~~~~~~~~~~~~
- provides new imap folder management interface and facilities
- provides a search on multiple fields
- various custom changes
- the installer now adds an address book directory and a private address book
  directory
- answered and forwarded messages are correctly flagged
- an updater sets the LDAP schema, and the members schema and layout for a
  redirection facility.
- the installer now adds a mailing lists directory
- custom changes on addressbooks, the private addressbook is now the default
  addressbook.
- it is now possible to add entries from the global addressbook to the personal
  addressbook, but they have to follow similar schemas (not tested if not).
- an email in the draft folder is now deleted when sent.
- all links towards edit/create pages on directories are now opening in a
  new browser window so that it is not necessary to come back to the webmail
  pages after.

Bug fixes:
~~~~~~~~~~
- Incorrect username and pasword gave non-sensical error messages,
  because the actual login errors were lost on the way.(Mantis #453)
- Sorting on mails and search results fixed (but only on messages displayed on
  the page, not on all mails or results)
- Mailing lists facilities have been fixed : some scripts were still relying
  on NuxMetaDirectories instead of CPSDirectory.
- Aknowledgment of read now works on the webmail interface.
- "Reply to all" now takes email addresses that were on the "cc" field.
- It is now possible to add a new entry to the mailing lists directory when the
  directory is empty.
- Search on addressbooks fixed

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- use of the WebMail product is no longer necessary

*******************************************
** NuxWebMail V0.3.2 [R1 build 2004/02/18-10:21 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Missing translations
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- The usage of AutoIndexField is deprecated, instead the automatic
  numbering is done by a new skin method, getUniqueId.

*******************************************
** NuxWebMail V0.3.1 [R1 build 2004/02/03-15:14 by regebro]

Bug fixes:
~~~~~~~~~~
- Private adressbook bugfixes.
- The installation installs more stuff automatically under CPS3.

*******************************************
** NuxWebMail V0.3.0 [R1 build 2004/02/02-11:33 by regebro]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Support for personal addressbook under CPS3, via the new 
  LocalDirectory feature in CPSDirectories.

Bug fixes:
~~~~~~~~~~
- Improvements in the install script:

  - Adds the IMAP layout widgets to the layout

  - Adds the new IMAP fields to portal_memberdata


New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NuxWebMail V0.2.3 [R1 build 2004/01/23-17:13 by regebro]

Bug fixes:
~~~~~~~~~~
- Now checks for the existance of the IMAP fields before adding them.

- The install used the wrong target for the action.

- Sent mails did not have a date.

- It was impossible to do anything with messages in any folder except INBOX.

*******************************************
** NuxWebMail V0.2.2 [R1 build 2004/01/20-11:18 by regebro]

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- The Extensions directory is now importable.

*******************************************
** NuxWebMail V0.2.1 [R1 build 2004/01/20-11:08 by regebro]

Bug fixes:
~~~~~~~~~~
- Fixed a link to the directory for CPS3.

- The installer now creates the schema and layout fields.

*******************************************
** NuxWebMail V0.2.0 [R1 build 2003/12/17-09:13 by regebro]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Now supports CPS3.

- The installer now sets up the skins too.

Bug fixes:
~~~~~~~~~~
- Fixed a bug that prevented you from sending more than one mail per session.

- Removed the path from the filenames of attachements.

- Fixed a bug that removed changes to the body when removing attachements.

- Now a reply does not cause Re: to be added multiple times.

- Fixed a bug that added whitespace to the text when clicking on buttons.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

