//************************************************************
// CPSWebMail javascript functions
// $Id$

<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/javascript' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

//************************************************************
//
function SetChecked(val) {
    dml = document.form;
    len = dml.elements.length;
    var i = 0;
    for(i=0 ; i<len ; i++) {
        if (dml.elements[i].name == 'IMAPIds:list') {
            dml.elements[i].checked=val;
        }
    }
}

//************************************************************
//
function SetReverse() {
    dml = document.form;
    len = dml.elements.length;
    var i = 0;
    for(i=0 ; i<len ; i++) {
        if (dml.elements[i].name == 'IMAPIds:list') {
            dml.elements[i].checked=!dml.elements[i].checked;
        }
    }
}


//************************************************************
// 
function SetChecked_To(val) {
    dml=document.addressbook_form;
    len = dml.elements.length;
    var i=0;
    for( i=0 ; i<len ; i++) {
        if (dml.elements[i].name == 'pto:list') {
            dml.elements[i].checked=val;
        }
    }
}

//************************************************************
// 
function SetChecked_Cc(val) {
    dml=document.addressbook_form;
    len = dml.elements.length;
    var i=0;
    for( i=0 ; i<len ; i++) {
        if (dml.elements[i].name == 'pcc:list') {
            dml.elements[i].checked=val;
        }
    }
}

//************************************************************
// 
function SetChecked_Bcc(val) {
    dml=document.addressbook_form;
    len = dml.elements.length;
    var i=0;
    for( i=0 ; i<len ; i++) {
        if (dml.elements[i].name == 'pbcc:list') {
            dml.elements[i].checked=val;
        }
    }
}

//************************************************************
// 
function SetChecked_Sup(val) {
    dml=document.addressbook_form;
    len = dml.elements.length;
    var i=0;
    for( i=0 ; i<len ; i++) {
        if (dml.elements[i].name == 'to_delete:list') {
            dml.elements[i].checked=val;
        }
    }
}

//************************************************************
// 
function SetChecked_Add(val) {
    dml=document.addressbook_form;
    len = dml.elements.length;
    var i=0;
    for( i=0 ; i<len ; i++) {
        if (dml.elements[i].name == 'to_add_to_privbook:list') {
            dml.elements[i].checked=val;
        }
    }
}

//************************************************************
// 
function SetChecked_Links(val) {
    dml=document.addressbook_form;
    len = dml.elements.length;
    var i=0;
    for( i=0 ; i<len ; i++) {
        if (dml.elements[i].name == 'to_add_to_privbooklinks:list') {
            dml.elements[i].checked=val;
        }
    }
}

//************************************************************
// 
function popup_create_entry(method, addressbook_name) {
    var args;
    args='?addressbook_name='+addressbook_name;
    popup = window.open(method+args, '_blank', 'toolbar=0, scrollbars=1, location=0, statusbar=0, menubar=0, resizable=1, dependent=1, width=400, height=300');
    if(!popup.opener)
        popup.opener = window;
}

//************************************************************
// 
function popup_edit_entry(method, addressbook_name, id) {
    var args;
    args='?addressbook_name='+addressbook_name+'&id='+id;
    popup = window.open(method+args, '_blank', 'toolbar=0, scrollbars=1, location=0, statusbar=0, menubar=0, resizable=1, dependent=1, width=400, height=300');
    if(!popup.opener)
        popup.opener = window;
}
