This information doesn't seem to be up to date (AT, May 8th 2004).
     
#
# DevNotes for NuxWebMail
#

For security :
-------------
    ** permission : "Use Webmail".
    ** For the moment this permission is allow to the member by hand in the
       root cps directory.

For SchemaItems & address book : 
-------------------------------
    ** Name of the address book : addressbook
    ** List of used schemas items :
                    - id_
                    - fullname
                    - name 
                    - givenName
                    - email

WebMail Skins :
--------------
  5 skins :
    ** skins/webmail_fetch.pt 
    ** skins/view_message_form.pt
    ** skins/search_form.pt
    ** skins/folders_edit_form.pt
    ** skins/edit_message.pt

AddressBook skins :
------------------
  4 skins :
    ** skins/add_piece_form.pt
    ** skins/addressBook_form.pt
    ** skins/addressbook_import_form.pt
    ** skins/addressBook_view_list.pt
    

